{
  "name": "yelp",
  "version": "1.0.1",
  "description": "",
  "main": "yelp.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "yelp-fusion": "^2.0.2"
  }
}
